import { useDeps, composeWithTracker, composeAll } from 'mantra-core';
import React from 'react';
class Protocol extends React.Component {

    render() {
        return (
            <div className="protocol">
					<div className="protocol-content">
						<p className="item" align="center" style={{textAlign:'center'}}>
							淘二万服务协议
						</p>
						<p className="item" align="left" style={{textIndent: '30px' }}>
							&nbsp;尊敬的用户：
						</p>
						<p className="item" align="left">
							&nbsp;淘二万 依据本《淘二万服务协议》（<span>“</span>本协议<span>”</span>）的规定为您使用淘二万平台（见定义）提供服务，本协议在用户（见定义）和淘二万之间具有法律效力！
						</p>
						<p className="item" align="left">
							请用户务必审慎阅读本协议，免除或责任限制条款将以加粗的形式体现，用户应重点阅读。除非用户已阅读并接受本协议条款，否则用户无权使用淘二万提供的服务。用户点击协议正本下方的<span>“</span>确认<span>”</span>按钮并按照淘二万平台注册程序成功注册为用户后，即视为用户已经充分阅读并接受本协议全部条款，本协议立即生效，对双方均具有约束力。
						</p>
						<p className="item" align="left">
							<b>一、关于本协议的确认与接受</b><b></b>
						</p>
						<p className="item" align="left">
							1. 本协议内容包括协议正文及所有淘二万已经发布的或将来可能发布的各类规则、准则及协议（“各类规则”）。所有各类规则为协议不可分割的一部分，与协议正文具有同等法律效力。<span></span>
						</p>
						<p className="item" align="left">
							2. 请用户务必在注册之前认真阅读全部服务协议内容，如有任何疑问，可向淘二万平台咨询。
						</p>
						<p className="item" align="left">
							3. 在本协议中没有以“规则”字样表示的链接文字所指示的文件仍属于本协议的组成部分，同样需要用户的理解与遵循，并对用户具有约束力。
						</p>
						<p className="item" align="left">
							<b>二、定义</b><b></b>
						</p>
						<p className="item" align="left">
							1. 用户及用户注册<b></b>
						</p>
						<p className="item" align="left">
							用户包括买家和卖家（买手），用户必须是具备完全民事行为能力的自然人，或者是具有合法经营资格的实体组织。若用户为<span>18</span>周岁以下的未成年人使用淘二万平台服务，需事先得到其家长或监护人的同意。无民事行为能力人、限制民事行为能力人以及无经营或特定经营资格的组织不当注册为淘二万平台用户或超过其民事权利或行为能力范围从事交易的淘二万用户，造成的一切后果，淘二万有权要求该用户及用户的监护人、或组织负责。<span></span>
						</p>
						<p className="item" align="left">
							2. 淘二万平台
						</p>
						<p className="item" align="left">
							淘二万平台：指由淘二万设立并用来为用户提供买卖服务的平台，包括淘二万网站，及淘二万海外商城， 等<span>PC</span>及手机客户端平台。淘二万平台站仅作为在线交易平台，作为用户物色交易对象，就货物和服务的交易进行协商，以及获取各类与贸易相关的服务的场所。淘二万平台并不作为用户（买家或卖家）的身份参与买卖行为的本身。<span></span>
						</p>
						<p className="item" align="left">
							3. 服务
						</p>
						<p className="item" align="left">
							淘二万提供<span>:</span>（<span>1</span>）用于在淘二万平台上与交易有关的全部服务，包括但不限于利用淘二万平台发布交易信息、查询物品信息、参加网上物品团购、与其它用户订立物品买卖合同、评价其它用户的信用、参加淘二万平台的有关活动以及有权享受淘二万平台提供的其它的有关信息服务；（<span>2</span>）向用户发布即时消息、邮件和广告等服务；（<span>3</span>）其他淘二万认为有必要提供的服务。<span></span>
						</p>
						<p className="item" align="left">
							<b>三、用户权利和义务</b><b></b>
						</p>
						<p className="item" align="left">
							1. 注册账户：指用户登陆淘二万平台，并按要求填写相关信息并确认同意履行相关用户协议的过程。用户有权拥有自己在淘二万平台的用户名及交易密码，并有权利使用自己的用户名及密码随时登陆淘二万平台交易平台。用户不得以任何形式擅自借用、转让或授权他人使用自己的淘二万平台用户名，否则用户应承担由此产生的一切责任，并与实际使用人承担连带责任；淘二万保留自行决定警告、中（终）止向用户提供平台部分或全部服务、冻结、注销用户账户的权利。<span></span>
						</p>
						<p className="item" align="left">
							2. 注册资料：用户有义务在注册时提供自己的真实资料，并保证诸如电子邮件地址、联系电话、联系地址、邮政编码等内容的有效性及安全性，保证淘二万平台及其他用户可以通过上述联系方式与自己进行联系。同时，用户也有义务在相关资料实际变更时及时更新有关注册资料。用户保证不以他人资料在淘二万平台进行注册或认证。如用户提供的注册资料不真实、不有效、不合法、不完整或者淘二万有合理理由怀疑用户提供的注册资料不真实、不合法、不完整，淘二万有权自行决定拒绝或中（终）止向用户提供淘二万平台部分或全部服务。用户应及时更新用户资料及妥善保管自己的账号和密码。如因用户不及时更新资料或不妥善保管账户导致不能正常使用服务或遭受账户被盗，用户不得以此作为取消交易或拒绝付款的理由，淘二万亦不承担任何责任。
						</p>
						<p className="item" align="left">
							3. 用户行为规范：用户了解并同意其在淘二万上的个人账户如存在涉嫌欺诈、违反诚实信用原则等地使用服务或者其他违反本条款或其他公开条款的行为（包括但不限于买卖个人账号、红包、优惠券等代金券；使用作弊软件或其他不正当方式获取积分、代金券；盗取他人账号；使用同一<span>IP</span>地址频繁注册账户等），淘二万有权拒绝继续提供服务，并可以采取冻结用户账户的措施，并根据具体情况有权对该用户账号中因上述行为而获得的一切虚拟货币予以失效或清零。用户应当保证在使用淘二万平台上进行交易过程中遵守诚实信用的原则，不在交易过程中采取不正当竞争行为，不扰乱网上交易的正常秩序，不从事与网上交易无关的行为。用户不应在淘二万平台上恶意评价其他用户，或采取不正当手段提高自身的信用度或降低其他用户的信用度。用户在淘二万平台上不得发布各类违法或违规信息。用户在淘二万平台上不得买卖国家禁止销售的或限制销售的物品、不得买卖侵犯他人知识产权或其它合法权益的物品，也不得买卖违背社会公共利益或公共道德的、或是淘二万认为不适合在淘二万平台上销售的物品。具体内容详见禁止和限制发布物品信息表。用户同意，不对淘二万平台上任何数据作商业性利用，包括但不限于在未经淘二万事先书面批准的情况下，以复制、传播等方式使用在淘二万平台站上展示的任何资料。用户因进行交易、获取有偿服务或接触淘二万平台服务器而发生的所有应纳税负，以及一切硬件、软件、服务及其它方面的费用均由用户负责支付。用户在淘二万平台发布物品信息时都必须承诺其所代购的物品来源合法，绝无假货！确认违反此基本承诺情况下淘二万、以及其受到影响的用户，都将保留诉诸外国当地法律或者中国法律获得赔偿的权利。<span></span>
						</p>
						<p className="item" align="left">
							4. 用户违规的处理：淘二万有权对用户的注册数据及交易行为进行查阅，发现注册数据或交易行为中存在任何问题或怀疑，均有权向用户发出询问及要求改正的通知或者直接做出删除等处理。对于用户在淘二万平台上的不当行为或其它任何淘二万认为应当终止服务的情况，淘二万有权随时作出删除相关信息、终止服务提供等处理，而无须征得用户的同意。出现如下情况时，淘二万有权对相关用户的注册数据、交易行为以及与交易有关的其它事项进行事先审查：用户或其它第三方通知淘二万，认为某个具体用户或具体交易事项可能存在重大问题；用户或其它第三方向淘二万告知交易平台上有违法或不当行为的，淘二万以普通非专业交易者的知识水平标准对相关内容进行判别，可以明显认为这些内容或行为具有违法或不当性质的；淘二万有权根据不同情况选择保留或删除相关信息或继续、停止对该用户提供服务，并追究相关法律责任。<span></span>
						</p>
						<p className="item" align="left">
							5. 用户赔偿责任：用户明确理解并同意，如因其违反有关法律（包括但不限于海关及税务方面的监管规定）或者本协议之规定，使淘二万遭受任何损失，受到任何第三方的索赔，或任何行政管理部门的处罚，用户应对淘二万提供补偿，包括合理的律师费用。<span></span>
						</p>
						<p className="item" align="left">
							6. 遵守当地法律：用户承诺自己在使用淘二万平台时实施的所有行为均遵守当地国家法律、法规（包括但不限于海关及税务方面的监管规定）和淘二万的相关规定以及各种社会公共利益或公共道德。如有违反导致任何法律后果的发生，用户将以自己的名义独立承担所有相应的法律责任。<span></span>
						</p>
						<p className="item" align="left">
							四、知识产权
						</p>
						<p className="item" align="left">
							1. 知识产权归属：所有出现在淘二万网站上的内容包括但不限于：编码、商标、服务标志、图片、资讯、资料、网页设计、肖像、文字内容、按钮图标，均由淘二万或其他权利人依法拥有知识产权。<span></span>
						</p>
						<p className="item" align="left">
							2. 许可使用权：用户以此授予淘二万全球通用的、永久的、免费的许可使用权利<span>(</span>并有权对该权利进行再授权<span>)</span>，使淘二万有权<span>(</span>全部或部份地<span>)</span>使用、复制、修订、改写、发布、翻译、分发、执行和展示用户公示于网站的各类信息或制作其派生作品，和<span>/</span>或以现在已知或日后开发的任何形式、媒体或技术，将上述纳入其它作品内；用户在符合淘二万平台的使用目的的前提下可浏览和使用淘二万平台服务，即以购买和销售个人用品供个人使用的目的，其他方式的使用都是禁止的，包括但不限于复制、修改、使用、改写、发布、翻译、展览或以商品转卖为目的在本网站上购物或整体地非法使用本网站的内容。淘二万授予用户对淘二万平台的访问、淘二万软件的使用的有限许可，用户不得对淘二万软件进行反向工程、反向汇编、反向编译、以其他方式尝试发现软件的源代码或试图篡改，淘二万在提供服务时所依托的软件的著作权、专利权及其他知识产权均归淘二万所有。<span></span>
						</p>
						<p className="item" align="left">
							3. 商标：如果没有淘二万事先的书面同意，淘二万不会通过口头、暗示或其他特别授权方式允许任何人和单位使用淘二万的标识、商标、商号等。任何非法或未经授权的使用淘二万的标识都是禁止的，并且要承担相应的法律后果。<span></span>
						</p>
						<p className="item" align="left">
							五、服务的中断和终止
						</p>
						<p className="item" align="left">
							1. 用户同意，淘二万可自行全权决定，在发出通知的情况下，对服务内容进行变更，随时中断或终止提供服务，并不承担责任。<span></span>
						</p>
						<p className="item" align="left">
							2. 用户发起的终止：如用户向淘二万提出注销淘二万平台注册用户身份时，经淘二万审核同意，并确认无任何未结交易，由淘二万注销该注册用户，用户即解除与淘二万的服务协议关系。用户提出终止并注销账户可以通过明示或暗示的方式，例如：通过淘二万平台自助注销自己的账户；通过明确表示不接受本协议的任何变更；明确表示不愿继续使用淘二万服务。<span></span>
						</p>
						<p className="item" align="left">
							3. 淘二万发起的终止：在下列情况下，淘二万可以中断或终止向违规用户提供服务：<span>A</span>、在用户违反本协议相关规定时，淘二万有权终止向该用户提供服务。如用户在被淘二万终止提供服务后，再一次直接或间接或以他人名义注册为淘二万平台用户的，淘二万有权再次单方面终止向该用户提供服务；B、如淘二万通过用户提供的信息与用户联系时，发现用户在注册时填写的电子邮箱已不存在或无法接收电子邮件的，经淘二万以其它联系方式通知用户更改，而用户在三个工作日内仍未能提供新的电子邮箱地址的，淘二万有权终止向该用户提供服务；C、一旦淘二万平台发现用户注册数据中主要内容是虚假的或不完整，淘二万有权随时终止向该用户提供服务；D、本协议终止或更新时，用户明示不愿接受新的服务协议的并通知到淘二万；E、用户通过非淘二万提供或认可的方式或通过其他不合法的方式，获取淘二万提供的补贴，包括但不限于红包、代金券、优惠券等形式；F、用户销售假冒伪劣或侵权商品、违禁品等，侵犯他人合法权益的行为；G、其它淘二万认为需终止服务的情况。<span></span>
						</p>
						<p className="item" align="left" style={{marginLeft:0, textIndent:0 }}>
							4. 终止后的处理：账号终止后，淘二万没有义务为用户提供原账号中或与之相关的任何信息，或转发任何未曾阅读或发送的信息给用户或第三方。此外，用户同意，淘二万不就终止用户服务而对用户或任何第三者承担任何责任。注销该用户账号后，淘二万仍保留下列权利：用户注销后，淘二万有权保留该用户的注册数据及以前的交易行为记录；用户注销后，如用户在注销前在淘二万平台上存在违法行为或违反合同的行为，淘二万仍可行使本协议所规定的权利。服务中断、终止之前用户交易行为的处理因用户违反法律法规或者违反本协议规定而致使淘二万平台中断、终止对用户服务的，对于服务中断、终止之前用户交易行为依下列原则处理：服务中断、终止之前，用户已经上传至淘二万平台的物品尚未交易或尚未交易完成的，淘二万有权在中断、终止服务的同时删除此项物品的相关信息；服务中断、终止之前，用户已经就其它用户出售的具体物品作出要约，但交易尚未结束，淘二万有权在中断或终止服务的同时删除该用户的相关要约；服务中断、终止之前，用户已经与另一用户就具体交易达成一致，淘二万平台可以不删除该项交易，但淘二万有权在中断、终止服务的同时将用户被中断或终止服务的情况通知用户的交易对方。
						</p>
						<p className="item" align="left">
							六、责任范围及责任限制
						</p>
						<p className="item" align="left">
							1. 淘二万仅对本协议列明的义务承担责任。<span></span>
						</p>
						<p className="item" align="left" >
							2. 淘二万平台站仅作为交易场所。淘二万不能控制交易所涉及的物品的质量、安全或合法性，商贸信息的真实性或准确性，以及交易方履行其在贸易协议项下的各项义务的能力。淘二万提醒用户应该通过自己的谨慎判断确定登录物品及相关信息的真实性、合法性和有效性。
						</p>
						<p className="item" align="left">
							3. 用户明确理解和同意，淘二万只能按照现有的技术水平和条件提供服务。淘二万不对因下述任一情况而导致的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其它无形损失的损害赔偿(无论淘二万是否已被告知该等损害赔偿的可能性)：因用户电脑、软件、通信线路等故障未能正常使用服务；淘二万系统升级或维护；第三方未经批准的接入或第三方更改用户的传输数据或数据；第三方对服务的声明或关于服务的行为、第三方服务的瑕疵；非因淘二万的原因而引起的与服务有关的任何其它事宜，包括疏忽；政府行为或不可抗力导致的服务中断、数据丢失。用户在淘二万平台上使用第三方提供的产品或服务时，除应遵守本协议之外，还应遵守第三方用户协议。用户与任何第三方交易所产生的风险应由用户自行承担。淘二万不提供支付结算服务，与用户的线上结算均通过有资质的第三方支付平台进行操作。
						</p>
						<p className="item" align="left">
							七、用户信息合理使用
						</p>
						<p className="item" align="left">
							1. 短信息、邮件服务规则：用户同意，一旦接受该服务协议，即同意淘二万通过邮件、短信等方式，向在本站注册、购物的用户、收货人发送订单信息、促销信息、物流信息等商业或非商业性信息的权利。
						</p>
						<p className="item" align="left">
							2. 个人信息的保护：对于用户因注册淘二万平台提供的信息，淘二万将按照下列公布的隐私权规则收集、使用、存储、披露和保护用户的个人信息。如果用户不同意隐私权规则任何内容，用户应立即停止使用淘二万平台服务。当您使用淘二万提供的任一服务时，即表示用户已同意我们按照隐私权规则来合法使用和保护您的个人信息。<span></span>
						</p>
						<p className="item" align="left">
							八、淘二万的争议解决与处理规则
						</p>
						<p className="item" align="left">
							1. 争议解决：用户在淘二万平台交易中产生的任何争议，用户可选择以下途径解决：与争议用户协商解决；提交淘二万客服解决。如用户选择提交淘二万客服解决，则表示用户认可淘二万作为中立第三方依据淘二万纠纷处理规则作出的决定。如用户不满意淘二万作出的决定，用户可选择其他争议处理途径解决争议。任何发生在用户与淘二万之间的争议，不能协商解决的，应提交淘二万所在地的人民法院管辖。
						</p>
						<p className="item" align="left">
							2. 提供证明：用户因在淘二万平台上交易与其它用户产生诉讼的，用户通过司法部门或行政部门依照法定程序要求淘二万提供相关数据，淘二万应积极配合并提供有关资料。用户如发现其他用户有违法或违反本协议的行为，可以向淘二万进行反映要求处理。如用户因网上交易与其他用户产生诉讼的，用户有权通过司法部门要求淘二万提供相关资料。
						</p>
						<p className="item" align="left">
							3. 处理规则：用户之间有任何争议提请淘二万作为独立第三方作出处理时，淘二万纠纷处理规则之后会更新，请注意关注官方网站。
						</p>
						<p className="item" align="left">
							4. 处罚规则：如涉及到淘二万中止或终止向用户提供部分或全部服务，删除、冻结账户等问题，详见淘二万处罚规则之后会更新，请注意关注官方网站。
						</p>
						<p className="item" align="left">
							5. 发布公告：经国家生效法律文书或行政处罚决定确认用户存在违法行为，或者淘二万有足够事实依据可以认定用户存在违法或违反服务协议行为的，淘二万有权在淘二万平台及所在网站上以网络发布形式公布用户的违法行为。
						</p>
						<p className="item" align="left">
							九、管辖：本协议之成立、生效、履行、解释与纠纷解决，均应使用中华人民共和国法律（排除冲突法的适用）。<span></span>
						</p>
						<p className="item" align="left">
							十、其他约定：如用户为卖家或买手，用户还应同时遵守淘二万制定的与卖家之间的协议。<span></span>
						</p>
						<p className="item" align="center" style={{textAlign: 'center' }}>
							关于指定收款账户收取交易款的授权书
						</p>
						<p className="item" align="left" style={{textIndent: '30px' }}>
							致： 淘二万 <span></span>
						</p>
						<p className="item" align="left">
							兹此，我授权淘二万及其合作伙伴代收我的销售货款并安排将该等货款汇至我在平台上提供的收款账户。<span></span>
						</p>
						<p className="item" align="left">
							我同意对提供准确的银行账户信息和一切潜在的税赋责任承担全部责任。我同意并确认，一旦销售货款（扣除我与淘二万在协议中约定的所有到期应付淘二万的费用或由淘二万代表我支付的费用后）由淘二万或其合作伙伴汇入上述银行账户，淘二万对我的付款义务即告全面完成。<span></span>
						</p>
						<p className="item" align="left">
							我同时陈述并保证，我是账户所有人，且账户名与我的姓名完全一致，并且我有完整的权利通过该账户收取款项；若提供的上述账户系第三方账户，我陈述并保证，淘二万或其合作伙伴将我的销售货款汇入该等账户的行为不会且不将违反任何适用法规。<span></span>
						</p>
						<p className="item" align="left">
							我进一步承诺，我完全理解淘二万及其合作伙伴没有责任也没有义务去验证该等银行账户的信息和所提供的银行账户是否被合法使用，且我承诺对该等使用和销售货款的汇款承担全部责任，并对淘二万及其合作伙伴因违反适用法规及<span>/</span>或与该等安排相关或由该等安排导致的争议所遭受的任何及一切潜在损失、赔偿、责任和<span>/</span>或处罚进行全面赔偿。<span></span>
						</p>
						<p className="item" align="left">
							我进一步同意，若该等付款涉嫌洗钱或其他违法违规情况，淘二万及<span>/</span>或其合作伙伴有权中止该等付款。<span></span>
						</p>
						<p className="item">
							&nbsp;
						</p>
					</div>
            </div>
        );
    }
};


export default Protocol;
